FLOAT=37
INT=36
COMMENT=41
T__19=15
SPACE=42
T__15=19
ESC=39
T__16=18
T__17=17
T__18=16
T__33=1
T__11=23
T__3=31
T__12=22
T__2=32
T__13=21
T__1=33
T__14=20
T__0=34
T__30=4
T__31=3
T__32=2
T__10=24
T__9=25
T__8=26
T__7=27
T__6=28
T__5=29
T__4=30
LINE_COMMENT=40
T__26=8
IDENT=35
T__27=7
T__28=6
T__29=5
T__22=12
T__23=11
STRING=38
T__24=10
T__25=9
T__20=14
T__21=13
'-'=34
'then'=32
'+'=33
'and'=31
')'=30
'function'=29
'else'=27
'in'=28
'%'=26
'let'=25
'!'=24
'>'=23
'|'=20
'=='=21
'<'=22
'>='=19
':'=18
'false'=17
','=16
'*'=15
'do'=13
'('=14
'&'=12
'break'=11
'<='=10
'if'=8
'^'=9
'='=7
'while'=5
';'=6
'!='=4
'true'=3
'continue'=2
'/'=1
